installHook.js:1 Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!

Check your Supabase project's API settings to find these values

https://supabase.com/dashboard/project/_/settings/api
    at tQ (7455-02ecb4dac7d333de.js:55:105)
    at i (layout-0d517af3d77267a9.js:1:6916)
    at Z (layout-0d517af3d77267a9.js:1:3077)
    at rE (fd9d1056-247eac5569418be1.js:1:40342)
    at l$ (fd9d1056-247eac5569418be1.js:1:59317)
    at iZ (fd9d1056-247eac5569418be1.js:1:117680)
    at ia (fd9d1056-247eac5569418be1.js:1:95163)
    at fd9d1056-247eac5569418be1.js:1:94985
    at il (fd9d1056-247eac5569418be1.js:1:94992)
    at oJ (fd9d1056-247eac5569418be1.js:1:92348)
overrideMethod @ installHook.js:1
push.2304.window.console.error @ 2117-9aed97a9b02757bc.js:1
l_ @ fd9d1056-247eac5569418be1.js:1
n.callback @ fd9d1056-247eac5569418be1.js:1
nB @ fd9d1056-247eac5569418be1.js:1
nV @ fd9d1056-247eac5569418be1.js:1
aq @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
a9 @ fd9d1056-247eac5569418be1.js:1
aY @ fd9d1056-247eac5569418be1.js:1
(anonymous) @ fd9d1056-247eac5569418be1.js:1
is @ fd9d1056-247eac5569418be1.js:1
o1 @ fd9d1056-247eac5569418be1.js:1
oZ @ fd9d1056-247eac5569418be1.js:1
M @ 2117-9aed97a9b02757bc.js:1
postMessage
l @ 2117-9aed97a9b02757bc.js:1
x @ 2117-9aed97a9b02757bc.js:1
(anonymous) @ 2117-9aed97a9b02757bc.js:1
nS @ fd9d1056-247eac5569418be1.js:1
nw @ fd9d1056-247eac5569418be1.js:1
(anonymous) @ fd9d1056-247eac5569418be1.js:1
fd9d1056-247eac5569418be1.js:1 Uncaught Error: Minified React error #423; visit https://react.dev/errors/423 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iZ (fd9d1056-247eac5569418be1.js:1:118350)
    at ia (fd9d1056-247eac5569418be1.js:1:95163)
    at fd9d1056-247eac5569418be1.js:1:94985
    at il (fd9d1056-247eac5569418be1.js:1:94992)
    at oJ (fd9d1056-247eac5569418be1.js:1:92348)
    at oZ (fd9d1056-247eac5569418be1.js:1:91767)
    at MessagePort.M (2117-9aed97a9b02757bc.js:1:84771)